events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ec2-3-84-158-161.compute-1.amazonaws.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ec2-3-84-158-161.compute-1.amazonaws.com;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/certs/privatekey.key;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}