item {
  name: "postural landmark identification"
  id: 0
}
item {
  name: "pelvis check"
  id: 1
}
item {
  name: "spine examination"
  id: 2
}
item {
  name: "pelvic tilt"
  id: 3
}
item {
  name: "postural sway"
  id: 4
}
item {
  name: "mastoid process"
  id: 5
}
item {
  name: "acromion process"
  id: 6
}
item {
  name: "knee examination"
  id: 7
}
item {
  name: "foot and ankle examination"
  id: 8
}
item {
  name: "facial symmetry"
  id: 9
}
item {
  name: "thoracic cage position"
  id: 10
}
item {
  name: "gravitational line check"
  id: 11
}
item {
  name: "cervical flexion"
  id: 12
}
item {
  name: "lumbar flexion"
  id: 13
}
item {
  name: "lumbar extension"
  id: 14
}
item {
  name: "posterior spine examination"
  id: 15
}
item {
  name: "throracic rotation"
  id: 16
}
item {
  name: "use sanitizer"
  id: 17
}
item {
  name: "look at the patient"
  id: 18
}
item {
  name: "speaking to the patient"
  id: 19
}
item {
  name: "demonstrating to the patient"
  id: 20
}
item {
  name: "patient standing up"
  id: 21
}
item {
  name: "patient sitting down"
  id: 22
}
item {
  name: "patient lying down"
  id: 23
}
item {
  name: "patient taking off clothes"
  id: 24
}
item {
  name: "walking towards the back of the patient"
  id: 25
}
item {
  name: "accessing the back of the patient"
  id: 26
}
item {
  name: "hands examination"
  id: 27
}
item {
  name: "schrober examination"
  id: 28
}
item {
  name: "Touching Stomach"
  id: 29
}
item {
  name: "touching the back"
  id: 30
}
